source-file ~/.tmux.conf
new-session -s dev -n editor -d
send-keys -t dev 'cd ~/' C-m
send-keys -t dev 'vi -O2' C-m
new-window -n console -t dev1
split-window -h -t dev1
send-keys -t dev:2.1 'cd ~/' C-m
send-keys -t dev:2.1 'clear' C-m
send-keys -t dev:2.2 'cd ~/' C-m
send-keys -t dev:2.2 'clear' C-m
select-pane -t dev:2.1
select-window -t dev:1
