source-file ~/.tmux.conf
new-session -s development -n editor -d
send-keys -t development 'cd ~/FraudDetectionCollision/src' C-m
send-keys -t development 'vi -O2' C-m
new-window -n console -t development
split-window -h -t development
send-keys -t development:2.1 'cd ~/FraudDetectionCollision/src/utils' C-m
send-keys -t development:2.1 'clear' C-m
send-keys -t development:2.2 'cd ~/FraudDetectionCollision/data' C-m
send-keys -t development:2.2 'clear' C-m
select-pane -t development:2.1
select-window -t development:1
