
# Configuring variables for vim
export VIMCONFIG=$HOME/.vim
export VIMDATA=$HOME/.vim
export VIMRC=$HOME/.vimrc
export VISUAL="nvr -cc split --remote-wait +'set bufhidden=wipe'"


# Detect git branch
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
 }


if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[33m\]$(parse_git_branch)\[\033[00m\]\$'
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$'
fi

# Some aliases
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'
alias vim=/usr/bin/vi
alias tmux="TERM=screen-256color-bce tmux"
alias dev='tmux -f .dotfiles/tmux/conf/tmux_app.conf attach'
